<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Eczar:400,600,800|Montserrat:400,600,800&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

  <link href="fonts/fontawesome/css/all.css" rel="stylesheet" />

  <link rel="stylesheet" href="styles.css" />

  <title>MDS Blog</title>
</head>

<body>
	
	 <header>
		 
		 <nav class="navbar navbar-expand-lg border-bottom">
			 <div class="container">
  <a class="navbar-brand" href="article.html"> 
			 <img src="assets/Agroup.png">
			 </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
	  <form class="form-inline my-2 my-lg-0 ml-auto pr-5">
		  <a class="pr-4" href="article.html">Home</a>
		 
		  <div class="input-group mr-sm-2">
			  
		  
	
  <input type="text" class="form-control" type="search" placeholder="Search Articles" aria-label="Search" aria-describedby="basic-addon2">

		  </div>
    </form>
  </div>
	</div>
</nav>
	</header>
	
	
	<h1 class="extraBold">Pencils and Papers</h1>
		
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	
	</body>
</html>
