<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css?family=Eczar:400,600,800|Montserrat:400,600,800&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

  <link href="fonts/fontawesome/css/all.css" rel="stylesheet" />

  <link rel="stylesheet" href="styles.css" />

  <title>MDS Blog</title>
</head>

<body>


  <header class="masthead">

    <div class="container">
      <div class=navbar>
        <a class="navbar-brand img-fluid sticky-top" href="index.html">
          <img src="assets/Group.png"/></a>
		</div>
      </div>
	
    
  </header>
  <img src="assets/image.jpg" class="w-100 h-100 img-fluid" />


  <main class=" container">
    <div class="row">
      <div class="col-sm-8">
        <section class="pt-5">

          <h5 class="primary font-Montserrat extraBold" style="font-size:12px">
            PINNED ARTICLE
          </h5>
          <h6 class="secondary font-Eczar font-weight-light" style="font-size:11px">
            By Author’s Name
          </h6>
          <h2 class="pencils font-Eczar extraBold" style="font-size:36">
            Pencils and Papers.
          </h2>
          <p class="font-Montserrat">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ac pellentesque
            elementum feugiat pulvinar non at orci neque, posuere.
          </p>

          <a href="#" class="primary categoryArticle">
            <span class="shadow-sm rounded-circle readMore bgPrimary d-inline-block">
              <i class="fa fa-chevron-right text-white"></i>
            </span>

            <span class="font-Montserrat miniBold" style="font-size: 14px;">Read article</span>
          </a>

        </section>

        <div class="row mt-5">
          <div class="col-md-4">
            <div class="card border-0">
              <img class="card-img-top" src="assets/cam.jpg" alt="Card image">
              <div class="card-body px-0">
                <h4 class="primary font-Montserrat extraBold" style="font-size:12px">CATEGORY</h4>
                <h6 class="secondary font-Eczar font-weight-light" style="font-size:11px">By Author’s Name</h6>
                <h1 class="font-Eczar miniBold" style="font-size:20px">Lorem ipsum dolor sit amet,
                  consectetu
                </h1>
                <p class="font-Montserrat" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eius.</p>

                <a href="#" class="primary">
                  <span class="shadow-sm rounded-circle readMore bgPrimary d-inline-block subCategory">
                    <i class="fa fa-chevron-right text-white"></i>
                  </span>

                  <span class="font-Montserrat miniBold" style="font-size: 12px;">Read article</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card  border-0">
              <img class="card-img-top" src="assets/virtual.jpg" alt="Card image">
              <div class="card-body px-0">
                <h4 class="primary font-Montserrat font-weight-bold" style="font-size:12px">CATEGORY</h4>
                <h6 class="secondary font-Eczar font-weight-light" style="font-size:11px">By Author’s Name</h6>
                <h1 class="font-Eczar miniBold" style="font-size:20px">Lorem ipsum dolor sit amet,
                  consectetu
                </h1>
                <p class="font-Montserrat" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eius.</p>

                <a href="#" class="primary">
                  <span class="shadow-sm rounded-circle readMore bgPrimary d-inline-block subCategory">
                    <i class="fa fa-chevron-right text-white"></i>
                  </span>

                  <span class="font-Montserrat miniBold" style="font-size: 12px;">Read article</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card  border-0">
              <img class="card-img-top" src="assets/djset.jpg" alt="Card image">
              <div class="card-body px-0">
                <h4 class="primary font-Montserrat extraBold" style="font-size:12px">CATEGORY</h4>
                <h6 class="secondary font-Eczar font-weight-light" style="font-size:11px">By Author’s Name</h6>
                <h1 class="font-Eczar miniBold" style="font-size:20px">Lorem ipsum dolor sit amet,
                  consectetu
                </h1>
                <p class="font-Montserrat" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eius.</p>

                <a href="#" class="primary">
                  <span class="shadow-sm rounded-circle readMore bgPrimary d-inline-block subCategory">
                    <i class="fa fa-chevron-right text-white"></i>
                  </span>

                  <span class="font-Montserrat miniBold" style="font-size: 12px;">Read article</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 p-4">

        <div class="row mt-5">
          <div class="col-sm-4"><img src="assets/jet.png" class="img-fluid w-100 h-100" /></div>
          <div class="col-sm-8">
            <h4 class="primary font-Montserrat extraBold" style="font-size:12px">CATEGORY</h4>
            <h6 class="secondary font-Eczar font-weight-light" style="font-size:11px">By Author’s Name</h6>
            <h1 class="font-Eczar miniBold" style="font-size:18px">Lorem ipsum dolor sit amet,
              consectetur
            </h1>
            <a href="#" class="primary subCategory">
              <span class="shadow-sm rounded-circle readMore bgPrimary d-inline-block">
                <i class="fa fa-chevron-right text-white"></i>
              </span>

              <span class="font-Montserrat miniBold" style="font-size: 12px;">Read article</span>
            </a>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-sm-4"><img src="assets/guy.png" class="img-fluid w-100 h-100" /></div>
          <div class="col-sm-8">
            <h4 class="primary font-Montserrat font-weight-bold" style="font-size:12px">CATEGORY</h4>
            <h6 class="secondary font-Eczar font-weight-light" style="font-size:11px">By Author’s Name</h6>
            <h1 class="font-Eczar miniBold" style="font-size:18px">Lorem ipsum dolor sit amet,
              consectetur
            </h1>
            <a href="#" class="primary subCategory">
              <span class="shadow-sm rounded-circle readMore bgPrimary d-inline-block">
                <i class="fa fa-chevron-right text-white"></i>
              </span>

              <span class="font-Montserrat miniBold" style="font-size: 12px;">Read article</span>
            </a>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-sm-4"><img src="assets/keyboard.png" class="img-fluid w-100 h-100" /></div>
          <div class="col-sm-8">
            <h4 class="primary font-Montserrat font-weight-bold" style="font-size:12px">CATEGORY</h4>
            <h6 class="secondary font-Eczar font-weight-light" style="font-size:11px">By Author’s Name</h6>
            <h1 class="font-Eczar miniBold" style="font-size:18px">Lorem ipsum dolor sit amet,
              consectetur
            </h1>
            <a href="#" class="primary subCategory">
              <span class="shadow-sm rounded-circle readMore bgPrimary d-inline-block">
                <i class="fa fa-chevron-right text-white"></i>
              </span>

               <span class="font-Montserrat miniBold" style="font-size: 12px;">Read article</span>
            </a>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-sm-4"><img src="assets/paper.png" class="img-fluid w-100 h-100" /></div>
          <div class="col-sm-8">
            <h4 class="primary font-Montserrat font-weight-bold" style="font-size:12px">CATEGORY</h4>
            <h6 class="secondary font-Eczar font-weight-light" style="font-size:11px">By Author’s Name</h6>
            <h1 class="font-Eczar miniBold" style="font-size:18px">Lorem ipsum dolor sit amet,
              consectetur
            </h1>
            <a href="#" class="primary subCategory">
              <span class="shadow-sm rounded-circle readMore bgPrimary d-inline-block">
                <i class="fa fa-chevron-right text-white"></i>
              </span>

               <span class="font-Montserrat miniBold" style="font-size: 12px;">Read article</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </div>
  </main>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>